# ProyectoPL4

./: GestionApp.sln
GestionApp/GestionApp/: App.xaml  App.xaml.cs  GestionApp.csproj
GestionApp/GestionApp.Android/: GestionApp.Android.csproj  MainActivity.cs
GestionApp/GestionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GestionApp/GestionApp.Android/Resources/: Resource.designer.cs
GestionApp/GestionApp/Models/: Product.cs  ProductProvider.cs  Provider.cs  SelectableProvider.cs  User.cs
GestionApp/GestionApp/Services/: DatebaseService.cs
GestionApp/GestionApp/ViewModels/: EmpleadoMainPage.xaml  EmpleadoMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GestionApp/GestionApp/Views/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  CreateEmployeePage.xaml  CreateEmployeePage.xaml.cs  CreateProductPage.xaml  CreateProductPage.xaml.cs  CreateProviderPage.xaml  CreateProviderPage.xaml.cs  EditEmployeePage.xaml  EditEmployeePage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  EditProviderPage.xaml  EditProviderPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductListEmployeePage.xaml  ProductListEmployeePage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProviderListEmployeePage.xaml  ProviderListEmployeePage.xaml.cs  ProviderListPage.xaml  ProviderListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
